# Titanic: Machine Learning from Disaster

### Pré-processamento e análise dos dados

In [1]:
import pandas as pd
import numpy as np

# importing the dataset
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [3]:
train.describe(include = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Stone, Mrs. George Nelson (Martha Evelyn)",male,NaN,NaN,NaN,1601,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [4]:
survivors = train[train.Survived == 1]
total_survivors = survivors['PassengerId'].size

print('Passengers that survived: ' + str(total_survivors))

survivors

Passengers that survived: 342

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
...,...,...,...,...,...,...,...,...,...,...,...,...
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,E8,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.00,1,1,12749,93.5000,B69,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,E49,C
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.00,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C

In [5]:
train.groupby('Sex').agg({'Survived': np.average, 'Age' : np.average, 'SibSp' : np.average, 'Parch' : np.average})

        Survived  Age     SibSp     Parch
Sex
female  0.742038  NaN  0.694268  0.649682
male    0.188908  NaN  0.429809  0.235702

In [6]:
train.dropna(0).groupby('Sex').agg({'Age' : np.average})

              Age
Sex
female  32.676136
male    38.451789

In [7]:
survivors.loc[:, ('Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked')].mode()

   Pclass     Sex   Age  SibSp  Parch Ticket  Fare    Cabin Embarked
0       1  female  24.0      0      0   1601  13.0  B96 B98        S

In [8]:
survivors.groupby('Sex').agg({'Survived': np.average, 'Age' : np.average, 'SibSp' : np.average, 'Parch' : np.average})

        Survived  Age     SibSp     Parch
Sex
female         1  NaN  0.515021  0.515021
male           1  NaN  0.385321  0.357798

In [9]:
survivors.dropna().groupby('Sex').agg({'Age' : np.average})

              Age
Sex
female  33.054878
male    32.607805

In [10]:
colunas = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
first_survivors = survivors.loc[survivors.Pclass == 1, colunas]

first_survivors.mode()

   Pclass     Sex   Age  SibSp  Parch  Ticket   Fare    Cabin Embarked
0       1  female  35.0      0      0  113760  26.55  B96 B98        S

In [11]:
female_survivors = survivors.loc[survivors.Sex == 'female', colunas]

female_survivors.mode()

   Pclass     Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
0     1.0  female  24.0    0.0    0.0   2666  13.0  E101        S
1     NaN     NaN   NaN    NaN    NaN    NaN  26.0   F33      NaN

### Criando um modelo

### Teste 1

Naive Bayes

Atributos aparentemente decisivos para a sobrevivência do passageiro:

    • sexo (convertido para números: 1 - feminino e 2 - masculino)
    
    • classe (1ª, 2ª, 3ª)
    
    • cônjuges, irmãos (SibSp)
    
    • pais, filhos (Parch)

In [12]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import KFold
from sklearn import metrics

dataset = train.loc[:, ('PassengerId', 'Sex', 'Pclass', 'SibSp', 'Parch', 'Survived')]

#Female = 1 | Male = 2
dataset.loc[:, 'Sex'] = dataset.loc[:, 'Sex'].apply(lambda sex: 1 if sex == 'female' else 2)

#índice causa erro no Naive Bayes
#dataset.set_index('PassengerId', inplace = True)

print(f'Dataset (treino): {dataset.shape}')

dataset.head()

Dataset (treino): (891, 6)

   PassengerId  Sex  Pclass  SibSp  Parch  Survived
0            1    2       3      1      0         0
1            2    1       1      1      0         1
2            3    1       3      0      0         1
3            4    1       1      1      0         1
4            5    2       3      0      0         0

In [13]:
model = GaussianNB()

data = dataset.loc[:, dataset.columns[:5]]
target = dataset.loc[:, dataset.columns[5]]
        
model.fit(data, target)
    
data = dataset.loc[:, dataset.columns[:5]]
target = dataset.loc[:, dataset.columns[5]]
    
predicted = model.predict(data)

print(metrics.classification_report(target, predicted))
print(metrics. confusion_matrix(target, predicted))

k = 5
i = 1

print(f'{k} folds\n\n')

kfold = KFold(n_splits = k, shuffle = False)

for i_train, i_test in kfold.split(dataset):
    data = dataset.loc[i_train, dataset.columns[:5]]
    target = dataset.loc[i_train, dataset.columns[5]]
        
    model.fit(data, target)
    
    data = dataset.loc[i_test, dataset.columns[:5]]
    target = dataset.loc[i_test, dataset.columns[5]]
    
    predicted = model.predict(data)
    
    print(f'\n\nFold #{i} | train: {len(dataset.iloc[i_train])}, test: {len(dataset.iloc[i_test])}')
    print(metrics.classification_report(target, predicted))
    print(metrics.confusion_matrix(target, predicted))
    
    i += 1

              precision    recall  f1-score   support

           0       0.85      0.76      0.80       549
           1       0.67      0.79      0.73       342

   micro avg       0.77      0.77      0.77       891
   macro avg       0.76      0.77      0.76       891
weighted avg       0.78      0.77      0.77       891

[[415 134]
 [ 71 271]]
5 folds




Fold #1 | train: 712, test: 179
              precision    recall  f1-score   support

           0       0.84      0.71      0.77       120
           1       0.55      0.73      0.63        59

   micro avg       0.72      0.72      0.72       179
   macro avg       0.70      0.72      0.70       179
weighted avg       0.75      0.72      0.72       179

[[85 35]
 [16 43]]


Fold #2 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.80      0.75      0.77        99
           1       0.71      0.76      0.73        79

   micro avg       0.75      0.75      0.75       178
   macro avg       0.75      0.75      0.75       178
weighted avg       0.76      0.75      0.75       178

[[74 25]
 [19 60]]


Fold #3 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.89      0.73      0.80       109
           1       0.67      0.86      0.75        69

   micro avg       0.78      0.78      0.78       178
   macro avg       0.78      0.79      0.78       178
weighted avg       0.80      0.78      0.78       178

[[80 29]
 [10 59]]


Fold #4 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.76      0.88      0.82       106
           1       0.77      0.60      0.67        72

   micro avg       0.76      0.76      0.76       178
   macro avg       0.77      0.74      0.74       178
weighted avg       0.76      0.76      0.76       178

[[93 13]
 [29 43]]


Fold #5 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.85      0.82      0.84       115
           1       0.69      0.75      0.72        63

   micro avg       0.79      0.79      0.79       178
   macro avg       0.77      0.78      0.78       178
weighted avg       0.80      0.79      0.79       178

[[94 21]
 [16 47]]

In [14]:
dataset = test.loc[:, ('PassengerId', 'Sex', 'Pclass', 'SibSp', 'Parch')]

#Female = 1 | Male = 2
dataset.loc[:, 'Sex'] = dataset.loc[:, 'Sex'].apply(lambda sex: 1 if sex == 'female' else 2)

print(f'Dataset (teste): {dataset.shape}')

dataset.head()

Dataset (teste): (418, 5)

   PassengerId  Sex  Pclass  SibSp  Parch
0          892    2       3      0      0
1          893    1       3      1      0
2          894    2       2      0      0
3          895    2       3      0      0
4          896    1       3      1      1

In [15]:
predicted = model.predict(dataset)

predicted

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [16]:
test['Survived'] = predicted

test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [17]:
result = test.loc[:, ('PassengerId', 'Survived')]
result.to_csv("gender_submission.csv", sep = ",", index = False)
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         1
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         1
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

#### Resultado

0.75598

### Teste 2

Naive Bayes

Atributos aparentemente decisivos para a sobrevivência do passageiro:

    • sexo (convertido para números: 1 - feminino e 2 - masculino)
    
    • cônjuges, irmãos (SibSp)
    
    • pais, filhos (Parch)
    
    • idade (possui NAs que serão trocados pela moda da idade dos sobreviventes)

In [18]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
survivors = train[train.Survived == 1]

survivors.loc[:, 'Sex'] = survivors.loc[:, 'Sex'].apply(lambda s: 1 if s == 'female' else 2)

idade_moda = float(survivors.Age.mode())
survivors.loc[:, 'Age'] = survivors.loc[:, 'Age'].fillna(idade_moda)

survivors.head()

C:\Users\davir\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,NaN,C

In [20]:
dataset = train

dataset.loc[:, 'Sex'] = dataset.loc[:, 'Sex'].apply(lambda s: 1 if s == 'female' else 2)

dataset.loc[:, 'Age'] = dataset.loc[:, 'Age'].fillna(idade_moda)

dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",2,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",2,35.0,0,0,373450,8.0500,NaN,S

In [21]:
colunas = ['Sex', 'Age', 'SibSp', 'Parch', 'Survived']

model = GaussianNB()

data = dataset.loc[:, colunas[:4]]
target = dataset.loc[:, colunas[4]]
        
model.fit(data, target)
    
data = dataset.loc[:, colunas[:4]]
target = dataset.loc[:, colunas[4]]
    
predicted = model.predict(data)

print(metrics.classification_report(target, predicted))
print(metrics. confusion_matrix(target, predicted))

              precision    recall  f1-score   support

           0       0.81      0.88      0.84       549
           1       0.77      0.66      0.71       342

   micro avg       0.80      0.80      0.80       891
   macro avg       0.79      0.77      0.78       891
weighted avg       0.80      0.80      0.79       891

[[483  66]
 [115 227]]

In [22]:
k = 5
i = 1

print(f'{k} folds\n\n')

kfold = KFold(n_splits = k, shuffle = False)

for i_train, i_test in kfold.split(dataset):
    data = dataset.loc[i_train, colunas[:4]]
    target = dataset.loc[i_train, colunas[4]]
        
    model.fit(data, target)
    
    data = dataset.loc[i_test, colunas[:4]]
    target = dataset.loc[i_test, colunas[4]]
    
    predicted = model.predict(data)
    
    print(f'\n\nFold #{i} | train: {len(dataset.iloc[i_train])}, test: {len(dataset.iloc[i_test])}')
    print(metrics.classification_report(target, predicted))
    print(metrics.confusion_matrix(target, predicted))
    
    i += 1

5 folds




Fold #1 | train: 712, test: 179
              precision    recall  f1-score   support

           0       0.85      0.88      0.86       120
           1       0.73      0.68      0.70        59

   micro avg       0.81      0.81      0.81       179
   macro avg       0.79      0.78      0.78       179
weighted avg       0.81      0.81      0.81       179

[[105  15]
 [ 19  40]]


Fold #2 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.78      0.88      0.83        99
           1       0.82      0.70      0.75        79

   micro avg       0.80      0.80      0.80       178
   macro avg       0.80      0.79      0.79       178
weighted avg       0.80      0.80      0.80       178

[[87 12]
 [24 55]]


Fold #3 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       109
           1       0.76      0.70      0.73        69

   micro avg       0.80      0.80      0.80       178
   macro avg       0.79      0.78      0.78       178
weighted avg       0.80      0.80      0.80       178

[[94 15]
 [21 48]]


Fold #4 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.75      0.89      0.81       106
           1       0.77      0.57      0.66        72

   micro avg       0.76      0.76      0.76       178
   macro avg       0.76      0.73      0.73       178
weighted avg       0.76      0.76      0.75       178

[[94 12]
 [31 41]]


Fold #5 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.83      0.90      0.87       115
           1       0.79      0.67      0.72        63

   micro avg       0.82      0.82      0.82       178
   macro avg       0.81      0.79      0.80       178
weighted avg       0.82      0.82      0.82       178

[[104  11]
 [ 21  42]]

In [23]:
dataset = test

dataset.loc[:, 'Sex'] = dataset.loc[:, 'Sex'].apply(lambda s: 1 if s == 'female' else 2)

dataset.loc[:, 'Age'] = dataset.loc[:, 'Age'].fillna(idade_moda)

dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",2,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",2,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",2,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

In [24]:
data = dataset.loc[:, colunas[:4]]
    
predicted = model.predict(data)

predicted

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [25]:
test['Survived'] = predicted

test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",2,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",2,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",2,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S,1

In [26]:
result = test.loc[:, ('PassengerId', 'Survived')]
result.to_csv("gender_submission.csv", sep = ",", index = False)
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

#### Resultado

0.76555

### Teste 3

Naive Bayes

Utilizando todos os atributos, exceto ID e Nome:

    • sexo (convertido para números: 1 - feminino e 2 - masculino)
    
    • classe (1ª, 2ª, 3ª)
    
    • cônjuges, irmãos (SibSp)
    
    • pais, filhos (Parch)
    
    • idade (substituída pela média dos sobreviventes da classe, quando não informada)
    
    • ticket
    
    • fare
       
    • cabin (substituída pela moda dos sobreviventes da classe correspondente, quando não informada)

    • embarked (substituído pela moda dos sobreviventes da classe correspondente, quando não informado)

In [27]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
survivors = train[train.Survived == 1]

survivors.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [29]:
train.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [30]:
#idade: substituir NA pela média de idade da classe correspondente
medias = survivors.groupby('Pclass').median().reset_index()

idade_media = medias['Age']
idade_media.index = medias['Pclass']

#cabine: substituir pela moda da cabine da classe correspondente
cabin_moda = pd.Series([survivors.loc[survivors.Pclass == 1, 'Cabin'].mode()[0], 
                        survivors.loc[survivors.Pclass == 2, 'Cabin'].mode()[0],
                        survivors.loc[survivors.Pclass == 3, 'Cabin'].mode()[0]])
cabin_moda.index = medias['Pclass']

#A moda é o porto 'S' para todas as classes
embarked_moda = survivors.loc[:, 'Embarked'].mode()[0]

#fare: substituir pela média da classe correspondente
fare_media = medias['Fare']
fare_media.index = medias['Pclass']

medias

   Pclass  PassengerId  Survived   Age  SibSp  Parch     Fare
0       1        510.5       1.0  35.0    0.0    0.0  77.9583
1       2        441.0       1.0  28.0    0.0    0.0  21.0000
2       3        359.0       1.0  22.0    0.0    0.0   8.5167

In [31]:
def tratar_dados(dataframe, idade_media, cabin_moda, embarked_moda):
    #sexo: 1 - feminino; 2 - masculino
    dataframe.loc[:, 'Sex'] = dataframe.Sex.apply(lambda s: 1 if s == 'female' else 2)
    
    #idade: substituir NA pela média de idade da classe correspondente    
    for i in range(1, 4):
        dataframe.loc[dataframe.Pclass == i, 'Age'] = dataframe.loc[dataframe.Pclass == i, 'Age'].fillna(idade_media[i])
    
    #cabine: substituir pela moda da cabine da classe correspondente e substituir texto por categorias numéricas (factorize)
    for i in range(1, 4):
        dataframe.loc[dataframe.Pclass == i, 'Cabin'] = dataframe.loc[dataframe.Pclass == i, 'Cabin'].fillna(cabin_moda[i])

    counts, uniques = pd.factorize(dataframe.Cabin)
    dataframe.loc[:, 'Cabin'] = counts
    
    #embarked: moda é o porto 'S' para todas as classes; substituir texto por categorias numéricas (factorize)
    dataframe.loc[:, 'Embarked'] = dataframe.loc[:, 'Embarked'].fillna(embarked_moda)
    
    counts, uniques = pd.factorize(dataframe.Embarked)
    dataframe.loc[:, 'Embarked'] = counts
    
    #fare: substituir NA pela média da classe correspondente    
    for i in range(1, 4):
        dataframe.loc[dataframe.Pclass == i, 'Fare'] = dataframe.loc[dataframe.Pclass == i, 'Fare'].fillna(fare_media[i])
    
    #ticket: substituir texto por categorias numéricas (factorize)
    counts, uniques = pd.factorize(dataframe.Ticket)
    dataframe.loc[:, 'Ticket'] = counts
    
    return dataframe

In [32]:
tratar_dados(survivors, idade_media, cabin_moda, embarked_moda)

survivors.count()

C:\Users\davir\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

PassengerId    342
Survived       342
Pclass         342
Name           342
Sex            342
Age            342
SibSp          342
Parch          342
Ticket         342
Fare           342
Cabin          342
Embarked       342
dtype: int64

In [33]:
dataset = train.copy()

tratar_dados(dataset, idade_media, cabin_moda, embarked_moda)

dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",2,22.0,1,0,0,7.2500,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,1,71.2833,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,2,7.9250,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,3,53.1000,2,0
4,5,0,3,"Allen, Mr. William Henry",2,35.0,0,0,4,8.0500,0,0

In [34]:
colunas = ['Sex', 'Age', 'SibSp', 'Parch', 'Pclass', 'Ticket', 'Embarked', 'Fare', 'Cabin', 'Survived']

model = GaussianNB()

data = dataset.loc[:500, colunas[:9]]
target = dataset.loc[:500, colunas[9]]
        
model.fit(data, target)

data = dataset.loc[501:, colunas[:9]]
target = dataset.loc[501:, colunas[9]]

predicted = model.predict(data)

print(metrics.classification_report(target, predicted))
print(metrics.confusion_matrix(target, predicted))

              precision    recall  f1-score   support

           0       0.85      0.78      0.82       241
           1       0.69      0.78      0.73       149

   micro avg       0.78      0.78      0.78       390
   macro avg       0.77      0.78      0.77       390
weighted avg       0.79      0.78      0.78       390

[[189  52]
 [ 33 116]]

In [35]:
k = 50
i = 1

print(f'{k} folds\n\n')

kfold = KFold(n_splits = k, shuffle = False)

for i_train, i_test in kfold.split(dataset):
    data = dataset.loc[i_train, colunas[:9]]
    target = dataset.loc[i_train, colunas[9]]
        
    model.fit(data, target)
    
    data = dataset.loc[i_test, colunas[:9]]
    target = dataset.loc[i_test, colunas[9]]
    
    predicted = model.predict(data)
    
    print(f'\n\nFold #{i} | train: {len(dataset.iloc[i_train])}, test: {len(dataset.iloc[i_test])}')
    print(metrics.classification_report(target, predicted))
    print(metrics.confusion_matrix(target, predicted))
    
    i += 1

50 folds




Fold #1 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.80      0.89      0.84         9
           1       0.88      0.78      0.82         9

   micro avg       0.83      0.83      0.83        18
   macro avg       0.84      0.83      0.83        18
weighted avg       0.84      0.83      0.83        18

[[8 1]
 [2 7]]


Fold #2 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.73      0.80      0.76        10
           1       0.71      0.62      0.67         8

   micro avg       0.72      0.72      0.72        18
   macro avg       0.72      0.71      0.71        18
weighted avg       0.72      0.72      0.72        18

[[8 2]
 [3 5]]


Fold #3 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.90      0.82      0.86        11
           1       0.75      0.86      0.80         7

   micro avg       0.83      0.83      0.83        18
   macro avg       0.82      0.84      0.83        18
weighted avg       0.84      0.83      0.83        18

[[9 2]
 [1 6]]


Fold #4 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.75      0.82      0.78        11
           1       0.67      0.57      0.62         7

   micro avg       0.72      0.72      0.72        18
   macro avg       0.71      0.69      0.70        18
weighted avg       0.72      0.72      0.72        18

[[9 2]
 [3 4]]


Fold #5 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.67      1.00      0.80        10
           1       1.00      0.38      0.55         8

   micro avg       0.72      0.72      0.72        18
   macro avg       0.83      0.69      0.67        18
weighted avg       0.81      0.72      0.69        18

[[10  0]
 [ 5  3]]


Fold #6 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.92      0.86      0.89        14
           1       0.60      0.75      0.67         4

   micro avg       0.83      0.83      0.83        18
   macro avg       0.76      0.80      0.78        18
weighted avg       0.85      0.83      0.84        18

[[12  2]
 [ 1  3]]


Fold #7 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.91      0.67      0.77        15
           1       0.29      0.67      0.40         3

   micro avg       0.67      0.67      0.67        18
   macro avg       0.60      0.67      0.58        18
weighted avg       0.81      0.67      0.71        18

[[10  5]
 [ 1  2]]


Fold #8 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.83      0.83      0.83        12
           1       0.67      0.67      0.67         6

   micro avg       0.78      0.78      0.78        18
   macro avg       0.75      0.75      0.75        18
weighted avg       0.78      0.78      0.78        18

[[10  2]
 [ 2  4]]


Fold #9 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        14
           1       0.75      0.75      0.75         4

   micro avg       0.89      0.89      0.89        18
   macro avg       0.84      0.84      0.84        18
weighted avg       0.89      0.89      0.89        18

[[13  1]
 [ 1  3]]


Fold #10 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        15
           1       0.67      0.67      0.67         3

   micro avg       0.89      0.89      0.89        18
   macro avg       0.80      0.80      0.80        18
weighted avg       0.89      0.89      0.89        18

[[14  1]
 [ 1  2]]


Fold #11 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.75      1.00      0.86         9
           1       1.00      0.67      0.80         9

   micro avg       0.83      0.83      0.83        18
   macro avg       0.88      0.83      0.83        18
weighted avg       0.88      0.83      0.83        18

[[9 0]
 [3 6]]


Fold #12 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.75      0.82      0.78        11
           1       0.67      0.57      0.62         7

   micro avg       0.72      0.72      0.72        18
   macro avg       0.71      0.69      0.70        18
weighted avg       0.72      0.72      0.72        18

[[9 2]
 [3 4]]


Fold #13 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.79      1.00      0.88        11
           1       1.00      0.57      0.73         7

   micro avg       0.83      0.83      0.83        18
   macro avg       0.89      0.79      0.80        18
weighted avg       0.87      0.83      0.82        18

[[11  0]
 [ 3  4]]


Fold #14 | train: 873, test: 18
              precision    recall  f1-score   support

           0       1.00      0.64      0.78        14
           1       0.44      1.00      0.62         4

   micro avg       0.72      0.72      0.72        18
   macro avg       0.72      0.82      0.70        18
weighted avg       0.88      0.72      0.75        18

[[9 5]
 [0 4]]


Fold #15 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.75      0.67      0.71         9
           1       0.70      0.78      0.74         9

   micro avg       0.72      0.72      0.72        18
   macro avg       0.72      0.72      0.72        18
weighted avg       0.73      0.72      0.72        18

[[6 3]
 [2 7]]


Fold #16 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.75      0.82      0.78        11
           1       0.67      0.57      0.62         7

   micro avg       0.72      0.72      0.72        18
   macro avg       0.71      0.69      0.70        18
weighted avg       0.72      0.72      0.72        18

[[9 2]
 [3 4]]


Fold #17 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.75      0.75      0.75         8
           1       0.80      0.80      0.80        10

   micro avg       0.78      0.78      0.78        18
   macro avg       0.78      0.78      0.78        18
weighted avg       0.78      0.78      0.78        18

[[6 2]
 [2 8]]


Fold #18 | train: 873, test: 18
              precision    recall  f1-score   support

           0       1.00      0.86      0.92         7
           1       0.92      1.00      0.96        11

   micro avg       0.94      0.94      0.94        18
   macro avg       0.96      0.93      0.94        18
weighted avg       0.95      0.94      0.94        18

[[ 6  1]
 [ 0 11]]


Fold #19 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.57      0.50      0.53         8
           1       0.64      0.70      0.67        10

   micro avg       0.61      0.61      0.61        18
   macro avg       0.60      0.60      0.60        18
weighted avg       0.61      0.61      0.61        18

[[4 4]
 [3 7]]


Fold #20 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.82      0.82      0.82        11
           1       0.71      0.71      0.71         7

   micro avg       0.78      0.78      0.78        18
   macro avg       0.77      0.77      0.77        18
weighted avg       0.78      0.78      0.78        18

[[9 2]
 [2 5]]


Fold #21 | train: 873, test: 18
              precision    recall  f1-score   support

           0       1.00      0.73      0.84        11
           1       0.70      1.00      0.82         7

   micro avg       0.83      0.83      0.83        18
   macro avg       0.85      0.86      0.83        18
weighted avg       0.88      0.83      0.83        18

[[8 3]
 [0 7]]


Fold #22 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.90      1.00      0.95         9
           1       1.00      0.89      0.94         9

   micro avg       0.94      0.94      0.94        18
   macro avg       0.95      0.94      0.94        18
weighted avg       0.95      0.94      0.94        18

[[9 0]
 [1 8]]

Fold #23 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.85      0.79      0.81        14
           1       0.40      0.50      0.44         4

   micro avg       0.72      0.72      0.72        18
   macro avg       0.62      0.64      0.63        18
weighted avg       0.75      0.72      0.73        18

[[11  3]
 [ 2  2]]


Fold #24 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.64      0.70      0.67        10
           1       0.57      0.50      0.53         8

   micro avg       0.61      0.61      0.61        18
   macro avg       0.60      0.60      0.60        18
weighted avg       0.61      0.61      0.61        18

[[7 3]
 [4 4]]


Fold #25 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.56      0.71      0.63         7
           1       0.78      0.64      0.70        11

   micro avg       0.67      0.67      0.67        18
   macro avg       0.67      0.68      0.66        18
weighted avg       0.69      0.67      0.67        18

[[5 2]
 [4 7]]


Fold #26 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.91      0.77      0.83        13
           1       0.57      0.80      0.67         5

   micro avg       0.78      0.78      0.78        18
   macro avg       0.74      0.78      0.75        18
weighted avg       0.82      0.78      0.79        18

[[10  3]
 [ 1  4]]


Fold #27 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.91      0.83      0.87        12
           1       0.71      0.83      0.77         6

   micro avg       0.83      0.83      0.83        18
   macro avg       0.81      0.83      0.82        18
weighted avg       0.84      0.83      0.84        18

[[10  2]
 [ 1  5]]


Fold #28 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.90      0.60      0.72        15
           1       0.25      0.67      0.36         3

   micro avg       0.61      0.61      0.61        18
   macro avg       0.57      0.63      0.54        18
weighted avg       0.79      0.61      0.66        18

[[9 6]
 [1 2]]


Fold #29 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.67      0.75      0.71         8
           1       0.78      0.70      0.74        10

   micro avg       0.72      0.72      0.72        18
   macro avg       0.72      0.72      0.72        18
weighted avg       0.73      0.72      0.72        18

[[6 2]
 [3 7]]


Fold #30 | train: 873, test: 18
              precision    recall  f1-score   support

           0       1.00      0.82      0.90        11
           1       0.78      1.00      0.88         7

   micro avg       0.89      0.89      0.89        18
   macro avg       0.89      0.91      0.89        18
weighted avg       0.91      0.89      0.89        18

[[9 2]
 [0 7]]


Fold #31 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.58      0.78      0.67         9
           1       0.67      0.44      0.53         9

   micro avg       0.61      0.61      0.61        18
   macro avg       0.62      0.61      0.60        18
weighted avg       0.62      0.61      0.60        18

[[7 2]
 [5 4]]


Fold #32 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.79      1.00      0.88        11
           1       1.00      0.57      0.73         7

   micro avg       0.83      0.83      0.83        18
   macro avg       0.89      0.79      0.80        18
weighted avg       0.87      0.83      0.82        18

[[11  0]
 [ 3  4]]


Fold #33 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.88      0.70      0.78        10
           1       0.70      0.88      0.78         8

   micro avg       0.78      0.78      0.78        18
   macro avg       0.79      0.79      0.78        18
weighted avg       0.80      0.78      0.78        18

[[7 3]
 [1 7]]


Fold #34 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.79      1.00      0.88        11
           1       1.00      0.57      0.73         7

   micro avg       0.83      0.83      0.83        18
   macro avg       0.89      0.79      0.80        18
weighted avg       0.87      0.83      0.82        18

[[11  0]
 [ 3  4]]


Fold #35 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.92      0.92      0.92        12
           1       0.83      0.83      0.83         6

   micro avg       0.89      0.89      0.89        18
   macro avg       0.88      0.88      0.88        18
weighted avg       0.89      0.89      0.89        18

[[11  1]
 [ 1  5]]


Fold #36 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.82      0.90      0.86        10
           1       0.86      0.75      0.80         8

   micro avg       0.83      0.83      0.83        18
   macro avg       0.84      0.82      0.83        18
weighted avg       0.84      0.83      0.83        18

[[9 1]
 [2 6]]


Fold #37 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.82      0.69      0.75        13
           1       0.43      0.60      0.50         5

   micro avg       0.67      0.67      0.67        18
   macro avg       0.62      0.65      0.62        18
weighted avg       0.71      0.67      0.68        18

[[9 4]
 [2 3]]


Fold #38 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.82      0.75      0.78        12
           1       0.57      0.67      0.62         6

   micro avg       0.72      0.72      0.72        18
   macro avg       0.69      0.71      0.70        18
weighted avg       0.74      0.72      0.73        18

[[9 3]
 [2 4]]


Fold #39 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.90      0.82      0.86        11
           1       0.75      0.86      0.80         7

   micro avg       0.83      0.83      0.83        18
   macro avg       0.82      0.84      0.83        18
weighted avg       0.84      0.83      0.83        18

[[9 2]
 [1 6]]


Fold #40 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.89      0.80      0.84        10
           1       0.78      0.88      0.82         8

   micro avg       0.83      0.83      0.83        18
   macro avg       0.83      0.84      0.83        18
weighted avg       0.84      0.83      0.83        18

[[8 2]
 [1 7]]


Fold #41 | train: 873, test: 18
              precision    recall  f1-score   support

           0       0.92      0.92      0.92        12
           1       0.83      0.83      0.83         6

   micro avg       0.89      0.89      0.89        18
   macro avg       0.88      0.88      0.88        18
weighted avg       0.89      0.89      0.89        18

[[11  1]
 [ 1  5]]


Fold #42 | train: 874, test: 17
              precision    recall  f1-score   support

           0       0.78      0.70      0.74        10
           1       0.62      0.71      0.67         7

   micro avg       0.71      0.71      0.71        17
   macro avg       0.70      0.71      0.70        17
weighted avg       0.71      0.71      0.71        17

[[7 3]
 [2 5]]


Fold #43 | train: 874, test: 17
              precision    recall  f1-score   support

           0       0.85      0.92      0.88        12
           1       0.75      0.60      0.67         5

   micro avg       0.82      0.82      0.82        17
   macro avg       0.80      0.76      0.77        17
weighted avg       0.82      0.82      0.82        17

[[11  1]
 [ 2  3]]


Fold #44 | train: 874, test: 17
              precision    recall  f1-score   support

           0       0.78      0.70      0.74        10
           1       0.62      0.71      0.67         7

   micro avg       0.71      0.71      0.71        17
   macro avg       0.70      0.71      0.70        17
weighted avg       0.71      0.71      0.71        17

[[7 3]
 [2 5]]


Fold #45 | train: 874, test: 17
              precision    recall  f1-score   support

           0       0.75      0.82      0.78        11
           1       0.60      0.50      0.55         6

   micro avg       0.71      0.71      0.71        17
   macro avg       0.68      0.66      0.66        17
weighted avg       0.70      0.71      0.70        17

[[9 2]
 [3 3]]


Fold #46 | train: 874, test: 17
              precision    recall  f1-score   support

           0       0.92      0.86      0.89        14
           1       0.50      0.67      0.57         3

   micro avg       0.82      0.82      0.82        17
   macro avg       0.71      0.76      0.73        17
weighted avg       0.85      0.82      0.83        17

[[12  2]
 [ 1  2]]


Fold #47 | train: 874, test: 17
              precision    recall  f1-score   support

           0       0.62      1.00      0.76         8
           1       1.00      0.44      0.62         9

   micro avg       0.71      0.71      0.71        17
   macro avg       0.81      0.72      0.69        17
weighted avg       0.82      0.71      0.68        17

[[8 0]
 [5 4]]

Fold #48 | train: 874, test: 17
              precision    recall  f1-score   support

           0       0.91      0.83      0.87        12
           1       0.67      0.80      0.73         5

   micro avg       0.82      0.82      0.82        17
   macro avg       0.79      0.82      0.80        17
weighted avg       0.84      0.82      0.83        17

[[10  2]
 [ 1  4]]


Fold #49 | train: 874, test: 17
              precision    recall  f1-score   support

           0       0.89      0.80      0.84        10
           1       0.75      0.86      0.80         7

   micro avg       0.82      0.82      0.82        17
   macro avg       0.82      0.83      0.82        17
weighted avg       0.83      0.82      0.82        17

[[8 2]
 [1 6]]


Fold #50 | train: 874, test: 17
              precision    recall  f1-score   support

           0       1.00      0.82      0.90        11
           1       0.75      1.00      0.86         6

   micro avg       0.88      0.88      0.88        17
   macro avg       0.88      0.91      0.88        17
weighted avg       0.91      0.88      0.88        17

[[9 2]
 [0 6]]

In [36]:
dataset = test.copy()

tratar_dados(dataset, idade_media, cabin_moda, embarked_moda)

dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",2,34.5,0,0,0,7.8292,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,1,7.0000,0,1
2,894,2,"Myles, Mr. Thomas Francis",2,62.0,0,0,2,9.6875,1,0
3,895,3,"Wirz, Mr. Albert",2,27.0,0,0,3,8.6625,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,4,12.2875,0,1

In [37]:
data = dataset.loc[:, colunas[:9]]

predicted = model.predict(data)

predicted

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [38]:
test['Survived'] = predicted

test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [39]:
result = test.loc[:, ('PassengerId', 'Survived')]
result.to_csv("gender_submission.csv", sep = ",", index = False)
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         1
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         1
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         1
405         1297         1
406         1298         0
407         1299         1
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

#### Resultado

0.74641

### Teste 4

Naive Bayes

Utilizando todos os atributos, exceto ID e Nome:

    • sexo (convertido para números: 1 - feminino e 2 - masculino)
    
    • classe (1ª, 2ª, 3ª)
    
    • cônjuges, irmãos (SibSp)
    
    • pais, filhos (Parch)
    
    • idade (substituída pela média dos sobreviventes da classe, quando não informada)

In [40]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
survivors = train[train.Survived == 1]

survivors.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [42]:
survivors.count()

PassengerId    342
Survived       342
Pclass         342
Name           342
Sex            342
Age            290
SibSp          342
Parch          342
Ticket         342
Fare           342
Cabin          136
Embarked       340
dtype: int64

In [43]:
#idade: substituir NA pela média de idade da classe correspondente
medias = survivors.groupby('Pclass').median().reset_index()

idade_media = medias['Age']
idade_media.index = medias['Pclass']

medias

   Pclass  PassengerId  Survived   Age  SibSp  Parch     Fare
0       1        510.5       1.0  35.0    0.0    0.0  77.9583
1       2        441.0       1.0  28.0    0.0    0.0  21.0000
2       3        359.0       1.0  22.0    0.0    0.0   8.5167

In [44]:
def tratar_dados(dataframe, idade_media):
    #sexo: 1 - feminino; 2 - masculino
    dataframe.loc[:, 'Sex'] = dataframe.Sex.apply(lambda s: 1 if s == 'female' else 2)
    
    #idade: substituir NA pela média de idade da classe correspondente    
    for i in range(1, 4):
        dataframe.loc[dataframe.Pclass == i, 'Age'] = dataframe.loc[dataframe.Pclass == i, 'Age'].fillna(idade_media[i])
    
    return dataframe

In [45]:
tratar_dados(survivors, idade_media)

survivors.count()

C:\Users\davir\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

PassengerId    342
Survived       342
Pclass         342
Name           342
Sex            342
Age            342
SibSp          342
Parch          342
Ticket         342
Fare           342
Cabin          136
Embarked       340
dtype: int64

In [46]:
dataset = train.copy()

tratar_dados(dataset, idade_media)

dataset.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [47]:
colunas = ['Sex', 'Age', 'SibSp', 'Parch', 'Pclass', 'Survived']

model = GaussianNB()

data = dataset.loc[:500, colunas[:5]]
target = dataset.loc[:500, colunas[5]]
        
model.fit(data, target)

data = dataset.loc[501:, colunas[:5]]
target = dataset.loc[501:, colunas[5]]

predicted = model.predict(data)

print(metrics.classification_report(target, predicted))
print(metrics.confusion_matrix(target, predicted))

              precision    recall  f1-score   support

           0       0.80      0.88      0.84       241
           1       0.77      0.64      0.70       149

   micro avg       0.79      0.79      0.79       390
   macro avg       0.79      0.76      0.77       390
weighted avg       0.79      0.79      0.79       390

[[213  28]
 [ 54  95]]

In [48]:
k = 17
i = 1

print(f'{k} folds\n\n')

kfold = KFold(n_splits = k, shuffle = False)

for i_train, i_test in kfold.split(dataset):
    data = dataset.loc[i_train, colunas[:5]]
    target = dataset.loc[i_train, colunas[5]]
        
    model.fit(data, target)
    
    data = dataset.loc[i_test, colunas[:5]]
    target = dataset.loc[i_test, colunas[5]]
    
    predicted = model.predict(data)
    
    print(f'\n\nFold #{i} | train: {len(dataset.iloc[i_train])}, test: {len(dataset.iloc[i_test])}')
    print(metrics.classification_report(target, predicted))
    print(metrics.confusion_matrix(target, predicted))
    
    i += 1

17 folds




Fold #1 | train: 838, test: 53
              precision    recall  f1-score   support

           0       0.85      0.73      0.79        30
           1       0.70      0.83      0.76        23

   micro avg       0.77      0.77      0.77        53
   macro avg       0.77      0.78      0.77        53
weighted avg       0.78      0.77      0.77        53

[[22  8]
 [ 4 19]]


Fold #2 | train: 838, test: 53
              precision    recall  f1-score   support

           0       0.79      0.77      0.78        35
           1       0.58      0.61      0.59        18

   micro avg       0.72      0.72      0.72        53
   macro avg       0.69      0.69      0.69        53
weighted avg       0.72      0.72      0.72        53

[[27  8]
 [ 7 11]]


Fold #3 | train: 838, test: 53
              precision    recall  f1-score   support

           0       0.87      0.69      0.77        39
           1       0.45      0.71      0.56        14

   micro avg       0.70      0.70      0.70        53
   macro avg       0.66      0.70      0.66        53
weighted avg       0.76      0.70      0.71        53

[[27 12]
 [ 4 10]]


Fold #4 | train: 838, test: 53
              precision    recall  f1-score   support

           0       0.80      0.82      0.81        34
           1       0.67      0.63      0.65        19

   micro avg       0.75      0.75      0.75        53
   macro avg       0.73      0.73      0.73        53
weighted avg       0.75      0.75      0.75        53

[[28  6]
 [ 7 12]]


Fold #5 | train: 838, test: 53
              precision    recall  f1-score   support

           0       0.87      0.74      0.80        35
           1       0.61      0.78      0.68        18

   micro avg       0.75      0.75      0.75        53
   macro avg       0.74      0.76      0.74        53
weighted avg       0.78      0.75      0.76        53

[[26  9]
 [ 4 14]]


Fold #6 | train: 838, test: 53
              precision    recall  f1-score   support

           0       0.75      0.81      0.78        26
           1       0.80      0.74      0.77        27

   micro avg       0.77      0.77      0.77        53
   macro avg       0.78      0.77      0.77        53
weighted avg       0.78      0.77      0.77        53

[[21  5]
 [ 7 20]]


Fold #7 | train: 838, test: 53
              precision    recall  f1-score   support

           0       0.81      0.78      0.79        27
           1       0.78      0.81      0.79        26

   micro avg       0.79      0.79      0.79        53
   macro avg       0.79      0.79      0.79        53
weighted avg       0.79      0.79      0.79        53

[[21  6]
 [ 5 21]]


Fold #8 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.84      0.79      0.82        34
           1       0.65      0.72      0.68        18

   micro avg       0.77      0.77      0.77        52
   macro avg       0.75      0.76      0.75        52
weighted avg       0.78      0.77      0.77        52

[[27  7]
 [ 5 13]]


Fold #9 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.87      0.71      0.78        28
           1       0.72      0.88      0.79        24

   micro avg       0.79      0.79      0.79        52
   macro avg       0.80      0.79      0.79        52
weighted avg       0.80      0.79      0.79        52

[[20  8]
 [ 3 21]]


Fold #10 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.89      0.71      0.79        34
           1       0.60      0.83      0.70        18

   micro avg       0.75      0.75      0.75        52
   macro avg       0.74      0.77      0.74        52
weighted avg       0.79      0.75      0.76        52

[[24 10]
 [ 3 15]]


Fold #11 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.76      0.76      0.76        29
           1       0.70      0.70      0.70        23

   micro avg       0.73      0.73      0.73        52
   macro avg       0.73      0.73      0.73        52
weighted avg       0.73      0.73      0.73        52

[[22  7]
 [ 7 16]]


Fold #12 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.85      0.88      0.86        32
           1       0.79      0.75      0.77        20

   micro avg       0.83      0.83      0.83        52
   macro avg       0.82      0.81      0.82        52
weighted avg       0.83      0.83      0.83        52

[[28  4]
 [ 5 15]]


Fold #13 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.80      0.82      0.81        34
           1       0.65      0.61      0.63        18

   micro avg       0.75      0.75      0.75        52
   macro avg       0.72      0.72      0.72        52
weighted avg       0.75      0.75      0.75        52

[[28  6]
 [ 7 11]]


Fold #14 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.82      0.88      0.85        32
           1       0.78      0.70      0.74        20

   micro avg       0.81      0.81      0.81        52
   macro avg       0.80      0.79      0.79        52
weighted avg       0.81      0.81      0.81        52

[[28  4]
 [ 6 14]]


Fold #15 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.87      0.79      0.83        33
           1       0.68      0.79      0.73        19

   micro avg       0.79      0.79      0.79        52
   macro avg       0.77      0.79      0.78        52
weighted avg       0.80      0.79      0.79        52

[[26  7]
 [ 4 15]]


Fold #16 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.79      0.91      0.85        34
           1       0.77      0.56      0.65        18

   micro avg       0.79      0.79      0.79        52
   macro avg       0.78      0.73      0.75        52
weighted avg       0.79      0.79      0.78        52

[[31  3]
 [ 8 10]]


Fold #17 | train: 839, test: 52
              precision    recall  f1-score   support

           0       0.88      0.85      0.86        33
           1       0.75      0.79      0.77        19

   micro avg       0.83      0.83      0.83        52
   macro avg       0.81      0.82      0.82        52
weighted avg       0.83      0.83      0.83        52

[[28  5]
 [ 4 15]]

In [49]:
dataset = test.copy()

tratar_dados(dataset, idade_media)

dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",2,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",2,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",2,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

In [50]:
data = dataset.loc[:, colunas[:5]]

predicted = model.predict(data)

predicted

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [51]:
test['Survived'] = predicted

test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [52]:
result = test.loc[:, ('PassengerId', 'Survived')]
result.to_csv("gender_submission.csv", sep = ",", index = False)
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         1
404         1296         0
405         1297         0
406         1298         0
407         1299         1
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

#### Resultado
 
 0.75598

### Teste 5

Naive Bayes

Utilizando todos os atributos, exceto ID e Nome:

    • sexo (convertido para números: 1 - feminino e 2 - masculino)
    
    • classe (1ª, 2ª, 3ª)
    
    • cônjuges, irmãos (SibSp)
    
    • pais, filhos (Parch)
    
    • idade (substituída pela moda dos sobreviventes da classe, quando não informada)

In [53]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
survivors = train[train.Survived == 1]

survivors.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [55]:
survivors.count()

PassengerId    342
Survived       342
Pclass         342
Name           342
Sex            342
Age            290
SibSp          342
Parch          342
Ticket         342
Fare           342
Cabin          136
Embarked       340
dtype: int64

In [56]:
#idade: substituir NA pela moda de idade da classe correspondente
idade_moda = np.empty([4, 1], dtype = float)

for i in range(1, 4):
    idade_moda[i] = survivors.loc[survivors.Pclass == i, 'Age'].mode()
    print(f'Pclass = {i} | Moda da idade = {float(idade_moda[i])}')

Pclass = 1 | Moda da idade = 35.0
Pclass = 2 | Moda da idade = 24.0
Pclass = 3 | Moda da idade = 27.0

In [57]:
def tratar_dados(dataframe, idade_moda):
    #sexo: 1 - feminino; 2 - masculino
    dataframe.loc[:, 'Sex'] = dataframe.Sex.apply(lambda s: 1 if s == 'female' else 2)
    
    #idade: substituir NA pela moda de idade da classe correspondente    
    for i in range(1, 4):
        dataframe.loc[dataframe.Pclass == i, 'Age'] = dataframe.loc[dataframe.Pclass == i, 'Age'].fillna(float(idade_moda[i]))
    
    return dataframe

In [58]:
tratar_dados(survivors, idade_moda)

survivors.count()

C:\Users\davir\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

PassengerId    342
Survived       342
Pclass         342
Name           342
Sex            342
Age            342
SibSp          342
Parch          342
Ticket         342
Fare           342
Cabin          136
Embarked       340
dtype: int64

In [59]:
dataset = train.copy()

tratar_dados(dataset, idade_media)

dataset.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [60]:
colunas = ['Sex', 'Age', 'SibSp', 'Parch', 'Pclass', 'Survived']

model = GaussianNB()

data = dataset.loc[:700, colunas[:5]]
target = dataset.loc[:700, colunas[5]]
        
model.fit(data, target)

data = dataset.loc[701:, colunas[:5]]
target = dataset.loc[701:, colunas[5]]

predicted = model.predict(data)

print(metrics.classification_report(target, predicted))
print(metrics.confusion_matrix(target, predicted))

              precision    recall  f1-score   support

           0       0.82      0.90      0.86       120
           1       0.79      0.66      0.72        70

   micro avg       0.81      0.81      0.81       190
   macro avg       0.81      0.78      0.79       190
weighted avg       0.81      0.81      0.81       190

[[108  12]
 [ 24  46]]

In [61]:
k = 5
i = 1

print(f'{k} folds\n\n')

kfold = KFold(n_splits = k, shuffle = False)

for i_train, i_test in kfold.split(dataset):
    data = dataset.loc[i_train, colunas[:5]]
    target = dataset.loc[i_train, colunas[5]]
        
    model.fit(data, target)
    
    data = dataset.loc[i_test, colunas[:5]]
    target = dataset.loc[i_test, colunas[5]]
    
    predicted = model.predict(data)
    
    print(f'\n\nFold #{i} | train: {len(dataset.iloc[i_train])}, test: {len(dataset.iloc[i_test])}')
    print(metrics.classification_report(target, predicted))
    print(metrics.confusion_matrix(target, predicted))
    
    i += 1

5 folds




Fold #1 | train: 712, test: 179
              precision    recall  f1-score   support

           0       0.84      0.72      0.77       120
           1       0.56      0.73      0.63        59

   micro avg       0.72      0.72      0.72       179
   macro avg       0.70      0.72      0.70       179
weighted avg       0.75      0.72      0.73       179

[[86 34]
 [16 43]]


Fold #2 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.79      0.76      0.77        99
           1       0.71      0.75      0.73        79

   micro avg       0.75      0.75      0.75       178
   macro avg       0.75      0.75      0.75       178
weighted avg       0.75      0.75      0.75       178

[[75 24]
 [20 59]]


Fold #3 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.88      0.74      0.81       109
           1       0.67      0.84      0.75        69

   micro avg       0.78      0.78      0.78       178
   macro avg       0.78      0.79      0.78       178
weighted avg       0.80      0.78      0.78       178

[[81 28]
 [11 58]]


Fold #4 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.77      0.87      0.81       106
           1       0.76      0.61      0.68        72

   micro avg       0.76      0.76      0.76       178
   macro avg       0.76      0.74      0.75       178
weighted avg       0.76      0.76      0.76       178

[[92 14]
 [28 44]]


Fold #5 | train: 713, test: 178
              precision    recall  f1-score   support

           0       0.84      0.90      0.87       115
           1       0.80      0.68      0.74        63

   micro avg       0.83      0.83      0.83       178
   macro avg       0.82      0.79      0.80       178
weighted avg       0.82      0.83      0.82       178

[[104  11]
 [ 20  43]]

In [62]:
dataset = test.copy()

tratar_dados(dataset, idade_media)

dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",2,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",2,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",2,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

In [63]:
data = dataset.loc[:, colunas[:5]]

predicted = model.predict(data)

predicted

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [64]:
test['Survived'] = predicted

test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [65]:
result = test.loc[:, ('PassengerId', 'Survived')]
result.to_csv("gender_submission.csv", sep = ",", index = False)
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         1
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         1
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

#### Resultado

0.76555